{
  "name": "gamequiet",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "test:e2e": "node tests/e2e.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "webdriverio": "9.31.6"
  }
}
